# This is a SPARK-CORE board with a single STM32F103MD chip.
source [find ./tools/OpenOCD/stlink-v2-1.cfg]
set WORKAREASIZE 0x4000
#source [find ./tools/OpenOCD/stm32f2x.cfg]
# use hardware reset, connect under reset
reset_config srst_only srst_nogate

